upstream codebounty-x {
	server 127.0.0.1:7000;
}

server {
	listen 80;
	listen 443 ssl;
	server_name x.codebounty.co;
	keepalive_timeout 70;

	ssl_certificate /etc/nginx/conf/ssl-x-unified.crt;
	ssl_certificate_key /etc/nginx/conf/ssl-x.key;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers RC4:HIGH:!aNULL:!MD5:!kEDH;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/codebounty-x.access.log;
	error_log /var/log/nginx/codebounty-x.error.log;

	include /etc/nginx/conf/codebounty-x-allowlist.conf;
	deny all;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://codebounty-x/;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#       root /usr/share/nginx/www;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
