[ssh]
maxretry = 3
bantime  = 43200

[ssh-ddos]
enabled  = true
maxretry = 3
bantime  = 43200

[nginx-auth]
enabled  = true
filter   = nginx-auth
action   = iptables-multiport[name=NoAuthFailures, port="http,https"]
logpath  = /var/log/nginx*/*error*.log
bantime  = 600
maxretry = 3

[nginx-login]
enabled  = true
filter   = nginx-login
action   = iptables-multiport[name=NoLoginFailures, port="http,https"]
logpath  = /var/log/nginx*/*access*.log
bantime  = 600
maxretry = 3

[nginx-badbots]
enabled  = true
filter   = apache-badbots
action   = iptables-multiport[name=BadBots, port="http,https"]
logpath  = /var/log/nginx*/*access*.log
maxretry = 1
bantime  = 86400

[nginx-noscript]
enabled  = true
action   = iptables-multiport[name=NoScript, port="http,https"]
filter   = nginx-noscript
logpath  = /var/log/nginx*/*access*.log
maxretry = 3
bantime  = 86400

[nginx-proxy]
enabled  = true
action   = iptables-multiport[name=NoProxy, port="http,https"]
filter   = nginx-proxy
logpath  = /var/log/nginx*/*access*.log
maxretry = 0
bantime  = 86400
