description "codebounty server"
author      "Kaiwen Xu <kevin@kevxu.net>"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn         # Restart when job dies
respawn limit 5 60  # Give up restart after 5 respawns in 60 seconds

script
    export HOME="/srv/codebounty"
    USER="codebounty"
    # Load settings
    [ -r /etc/default/codebounty ] && . /etc/default/codebounty

    echo $$ > /var/run/codebounty.pid
    exec sudo -u $USER /opt/node/default/bin/node /srv/codebounty/deployed/main.js >> /var/log/codebounty.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/codebounty.log
end script

pre-stop script
    rm /var/run/codebounty.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/codebounty.log
end script
